<!doctype html>
<html lang="en" data-theme="bumblebee">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Prescriptions</title>
  <link rel="stylesheet" crossorigin href="/assets/styles.css">
</head>

<body class="sidepanel p-4 font-sans bg-base-100 text-base-content">
  <div class="mb-4">
    <a class="btn btn-xs" href="../index.html#howtos">Back to How-tos</a>
  </div>
  <h3 class="card-title">Hospital Policies</h3>
  <div class="howto-content mt-3 text-sm text-gray-600">
    <h4>
      Required parts of the clinical record (Initial and Recheck):
    </h4>
    <ul class="list-disc list-inside">
      <li>Master Problem (Initial, New Diagnosis)</li>
      <li>History</li>
      <li>Physical Exam</li>
      <li>Assessment</li>
      <li>Plan</li>
      <li>SOAP Notes (if inpatient)</li>
      <li>Informed Consent (if applicable)</li>
      <li>Anesthesia & Recovery record (only general anesthesia)</li>
      <li>Operative Report (if applicable)</li>
      <li>Discharge Summary</li>
      <li>CVM Consent – Euthanasia (if applicable)</li>
      <li>CVM Consent – DOA Necropsy Request (if applicable)</li>
    </ul>
    <h4>Discharge Summary:</h4>
    <ul class="list-disc list-inside">
      <li>Discharge Summary mandatory for every clinical record hospital wide minus Large Animal Field Services, Farrier
        and Knoxville Zoo</li>
      <li>Discharge Summary is required at time of discharge</li>
      <li>Discharge Summary must be entered into the Discharge Summary section of the clinical record</li>
      <li>Owner signature is no longer needed</li>
    </ul>
  </div>
</body>

</html>