<!doctype html>
<html lang="en" data-theme="bumblebee">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UI Tweaks How To</title>
  <link rel="stylesheet" crossorigin href="/assets/styles.css">
</head>

<body class="sidepanel p-4 font-sans bg-base-100 text-base-content">
  <div class="mb-4">
    <a class="btn btn-xs" href="../index.html#howtos">Back to How-tos</a>
  </div>
  <h3 class="card-title">UI Tweaks &mdash; How to</h3>
    <div class="howto-content mt-3 text-sm text-gray-600">
    Placeholder for UI tweaks instructions.
  </div>
</body>

</html>
