<!doctype html>
<html lang="en" data-theme="bumblebee">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Prescriptions</title>
  <link rel="stylesheet" crossorigin href="/assets/styles.css">
</head>

<body class="sidepanel p-4 font-sans bg-base-100 text-base-content">
  <div class="mb-4">
    <a class="btn btn-xs" href="../index.html#howtos">Back to How-tos</a>
  </div>
  <h3 class="card-title">Food Prescriptions</h3>
  <div class="howto-content mt-3 text-sm text-gray-600">
    <ol>
      <li>
        Within the Diagnostics and Treatments tab of the medical records, go to the +medication section to start a new
        prescription.
      </li>
      <li>
        Within the medication prescription window, add an externally dispensed prescription under dispense type
      </li>
      <li>
        Type "external prescription" within the drug name box
      </li>
      <li>
        Delete the text that’s in the “instructions” section, type .foodrx and hit enter.
      </li>
      <li>
        Fill out the remaining information and add the prescription to the patient’s records.
      </li>
    </ol>
  </div>
</body>

</html>
