<!doctype html>
<html lang="en" data-theme="bumblebee">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Prescriptions</title>
  <link rel="stylesheet" crossorigin href="/assets/styles.css">
</head>

<body class="sidepanel p-4 font-sans bg-base-100 text-base-content">
  <div class="mb-4">
    <a class="btn btn-xs" href="../index.html#howtos">Back to How-tos</a>
  </div>
  <h3 class="card-title">Cardiology Consult</h3>
  <div class="howto-content mt-3 text-sm text-gray-600">
    <ol>
      <li>
        Double LEFT click on the patient you need a consult on.
      </li>
      <li>
        Click on "+Diagnostic/Consult Request"
      </li>
      <li>
        Under "Veterinarian": enter your clinician requesting the consult
      </li>
      <li>
        Under "Diagnostic Supplier": enter CVM Cardiology (or 508502)
      </li>
      <li>
        Under "Diagnostics" enter: SA General Consultation (this is the only type of consult you need to enter, ever!
        You do not need to enter anything else either.)
      </li>
      <li>
        Under "Diagnostic Request Specifics/History" enter: some info for the consult and a weight in kg.
      </li>
    </ol>
  </div>
</body>

</html>