{
  "manifest_version": 3,
  "name": "tcvet Extension",
  "version": "0.9.0",
  "description": "Thomas's ezyvet Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://utcvm.use1.ezyvet.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://utcvm.use1.ezyvet.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "matches": [
        "https://utcvm.use1.ezyvet.com/*"
      ],
      "resources": [
        "content-script.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
